{
  "$schema": "./tasks.schema.json",
  "concurrency": 3,
  "tasks": [
    {
      "id": "T-001",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [],
      "title": "repo 骨架、ci.sh、bash 測試框架",
      "scope": [
        "bin/ci.sh",
        "tests/**",
        "config.yaml",
        ".github/workflows/**",
        ".gitignore",
        "README.md"
      ],
      "acceptance": [
        "bin/ci.sh 存在且可執行，對空 repo exit 0",
        "tests/ 下的 *.test.sh 會被 ci.sh 逐一執行，任何一支非零則整體非零",
        "shellcheck 對 bin/**.sh 無警告",
        "GHA workflow 呼叫的是同一支 bin/ci.sh，不是複製的步驟"
      ]
    },
    {
      "id": "T-002",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-001"
      ],
      "title": "fm-emit.sh：事件日誌唯一寫入口",
      "scope": [
        "bin/fm-emit.sh",
        "tests/emit.test.sh",
        "bin/ci.sh"
      ],
      "acceptance": [
        "以 flock 序列化，20 個並行寫入後 events.jsonl 每行都是合法 JSON 且不缺行",
        "拒絕未知的 type 值並以非零退出",
        "帶 summary 的事件必須同時有 en 與 zh-TW，否則拒絕",
        "ci.sh 新增 lint：bin/ 與 board/ 內出現 >> 直寫 events.jsonl 即失敗"
      ]
    },
    {
      "id": "T-003",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-001"
      ],
      "title": "adapter 契約、mock adapter、契約測試",
      "scope": [
        "bin/adapters/**",
        "tests/adapter-contract.test.sh"
      ],
      "acceptance": [
        "mock.sh 依腳本產生固定 diff，不呼叫任何網路服務",
        "契約測試驗證 0/1/2 三種退出碼語意",
        "契約測試驗證 adapter 未執行任何 git 或 gh 指令",
        "契約測試驗證 adapter 未寫入 worktree 以外的路徑",
        "claude.sh / cursor-agent.sh / gemini.sh 三支都通過同一份契約測試"
      ]
    },
    {
      "id": "T-004",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-002",
        "T-003"
      ],
      "title": "fm-gate.sh：七道閘",
      "scope": [
        "bin/fm-gate.sh",
        "tests/gate.test.sh"
      ],
      "acceptance": [
        "七道閘各有一個會過與一個會擋的測試案例，共十四個",
        "第 5 道閘：對一個空測試的 PR 必須擋下（revert 實作後測試仍綠）",
        "第 5 道閘：對一個真測試的 PR 必須放行",
        "第 4 道閘：diff 超出 tasks.json 的 scope glob 即擋下",
        "第 7 道閘：APPROVE 字串若非設定的 reviewer 帳號發出則不算數",
        "任何一道未過時，退出碼標示是第幾道"
      ]
    },
    {
      "id": "T-005",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-003",
        "T-004"
      ],
      "title": "fm-worker.sh：worktree → adapter → commit → PR",
      "scope": [
        "bin/fm-worker.sh",
        "tests/worker.test.sh"
      ],
      "acceptance": [
        "為每個 task 從 main 建立獨立 worktree 於 state/worktrees/<task>",
        "prompt 只包含 task spec、design.md 相關章節、skills/worker",
        "commit 與 gh pr create 由本腳本執行，adapter 全程碰不到 git",
        "adapter 回 2 時依 config.yaml fallback 換下一家並 emit vendor_unavailable",
        "adapter 回 1 時照常進入閘門，不切 fallback",
        "以 mock adapter 全程可跑，不需網路"
      ]
    },
    {
      "id": "T-006",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-005"
      ],
      "title": "fm-review.sh：reviewer 只拿 diff",
      "scope": [
        "bin/fm-review.sh",
        "skills/reviewer/**",
        "tests/review.test.sh"
      ],
      "acceptance": [
        "傳給 reviewer 的 prompt 只有 diff、task spec、驗收準則",
        "測試斷言 prompt 內不含 worker 的 log、reasoning 或 worktree 路徑",
        "reviewer 的輸出以 gh pr comment 貼出，由腳本執行",
        "只有 APPROVE:<task-id> 字串會被 fm-gate.sh 認可"
      ]
    },
    {
      "id": "T-007",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-005",
        "T-006"
      ],
      "title": "fm-dispatch.sh：DAG、並行上限、成案閘",
      "scope": [
        "bin/fm-dispatch.sh",
        "tests/dispatch.test.sh"
      ],
      "acceptance": [
        "events.jsonl 無對應 greenlit 事件時不派任何工並以非零退出",
        "只派 depends_on 全部 merged 的 task",
        "同時進行中的 worker 不超過 config.yaml 的 concurrency",
        "design.md 第 14 節表格與 tasks.json 不一致時 ci.sh 失敗"
      ]
    },
    {
      "id": "T-008",
      "milestone": "M0",
      "bootstrap": true,
      "depends_on": [
        "T-002"
      ],
      "title": "fm-decide.sh：決策落檔與阻塞等待",
      "scope": [
        "bin/fm-decide.sh",
        "bin/watch-decisions.ts",
        "tests/decide.test.sh"
      ],
      "acceptance": [
        "有 bun 時使用 fs.watch，決策檔出現後 200ms 內返回",
        "無 bun 時退回 1 秒輪詢，行為一致",
        "不依賴 fswatch、entr 或 watchexec",
        "決策已落檔的情況下重啟不會漏讀"
      ]
    },
    {
      "id": "T-009",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-002"
      ],
      "title": "board server：SSE、靜態、hot-reload",
      "scope": [
        "board/server.ts",
        "tests/e2e/server.spec.ts"
      ],
      "acceptance": [
        "僅綁 127.0.0.1",
        "tail events.jsonl 並以 SSE 推送新事件",
        "board/public/** 變動時推 reload 事件",
        "零 build step，bun run board/server.ts 直接起",
        "SSE client 斷線後自動重連"
      ]
    },
    {
      "id": "T-010",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-009"
      ],
      "title": "board UI：船身分級、甲板、船員、決策台、泳道、日誌",
      "scope": [
        "board/public/**"
      ],
      "acceptance": [
        "從 design/proposals 的 prototype 重寫，不直接複製",
        "每個船員的姿勢以 .fig.s-<state> class 表達",
        "狀態文字綁在各自人物下方，任兩塊名牌不重疊",
        "拖人物轉單人、拖甲板轉全員、雙擊復位",
        "尊重 prefers-reduced-motion",
        "名牌依密度降級，3 至 14 人的每個人數都不得出現重疊（e2e 逐一驗證）",
        "人數變化為可逆：加到上限再減回去，船型與版面回到原狀",
        "船分五級（1 桅小艇 → 5 桅旗艦），人多時往上分層（1/2/3 層甲板）而非橫向拉長",
        "所有元素對齊 --deckY + row × --rowH；整片帆必須在最高層船員頭頂之上（e2e 斷言 sail.bottom <= highestHead.top）",
        "名牌寬度逐層計算，3 至 14 人的每個人數都不得重疊（e2e 逐一驗證）",
        "決策區左側繪出船長本人，姿勢隨 idle / ready / order 改變，且可拖曳旋轉",
        "每層甲板的船員腳底必須落在該層板面內，且各層深度一致（e2e 逐層量測）",
        "舵輪為最上層甲板的固定物，任何人數下都在頂層（e2e 斷言 helm 落在最高層板面上）",
        "甲板與船殼由同一條曲線生成到同一張 SVG，與船員同一套投影；不得混用側視圖與透視面",
        "每層甲板有舷牆立面與 riser 立面牆，層與層之間讀得出高度差",
        "全畫面只有黃銅一個亮點色，船殼為暖黑剪影，船員必須是畫面最亮的一層",
        "共 12 種動作按甲板分工，閒置者另有動作池；14 人時畫面上同時出現至少 8 種不同動作；工具跟著工作走而非角色走；狀態優先於動作",
        "每個船員頭上有狀態氣泡（尾巴指向本人），邊框顏色即狀態；層距須大於人高加氣泡高，任何人數下氣泡都不得蓋到上一層船員（e2e 逐一驗證）",
        "桅杆自最上層甲板起算，桅距依 deckW 比例分佈；任何船型下桅杆都不得超出船體（e2e 逐一驗證）"
      ]
    },
    {
      "id": "T-011",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-009"
      ],
      "title": "i18n：字典、tw2cn 詞表、硬編碼 lint",
      "scope": [
        "i18n/**",
        "board/public/board.js",
        "tests/i18n.test.sh"
      ],
      "acceptance": [
        "ui.en.json 與 ui.zh-TW.json 的 key 完全一致，缺一即失敗",
        "tw2cn.tsv 至少涵蓋 程式/函式/相依/佇列/唯讀 等術語並有測試",
        "lint：board/public 內出現未進字典的 UI 字串即失敗",
        "切換語言不觸發任何網路或模型呼叫"
      ]
    },
    {
      "id": "T-012",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-009"
      ],
      "title": "/open 端點與唯讀 diff 檢視器",
      "scope": [
        "board/server.ts",
        "board/public/**",
        "tests/e2e/open.spec.ts"
      ],
      "acceptance": [
        "非 localhost 來源一律 403",
        "realpath 落在 repo 外一律 403，含 .. 與 symlink 兩種繞法的測試",
        "編輯器指令取自 config.yaml，預設 code",
        "唯讀檢視器可在看板內顯示 diff 與 design.md"
      ]
    },
    {
      "id": "T-013",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-008",
        "T-009"
      ],
      "title": "決策 API：POST /decisions → 落檔",
      "scope": [
        "board/server.ts",
        "tests/e2e/decide.spec.ts"
      ],
      "acceptance": [
        "POST 後 state/decisions/<id>.json 存在且為合法 JSON",
        "e2e：在看板點選項並送出後，fm-decide.sh 於 1 秒內解除阻塞",
        "重複送出同一決策為冪等，不產生第二個檔"
      ]
    },
    {
      "id": "T-014",
      "milestone": "M1",
      "bootstrap": false,
      "depends_on": [
        "T-010",
        "T-011",
        "T-013"
      ],
      "title": "Playwright e2e 與 GitHub Actions workflow",
      "scope": [
        "tests/e2e/**",
        ".github/workflows/**",
        "bin/ci.sh"
      ],
      "acceptance": [
        "所有 e2e 使用 mock adapter，不呼叫任何模型",
        "chrome 快照三語都跑；互動流程只跑 zh-TW",
        "GHA 跑的是 bin/ci.sh，與本機同一支",
        "完整 CI 在本機 60 秒內跑完"
      ]
    },
    {
      "id": "T-015",
      "milestone": "M2",
      "bootstrap": false,
      "depends_on": [
        "T-006"
      ],
      "title": "fm-protocol.sh：第 3 輪強制與違規偵測",
      "scope": [
        "bin/fm-protocol.sh",
        "skills/worker/**",
        "skills/reviewer/**",
        "tests/protocol.test.sh"
      ],
      "acceptance": [
        "第 3 輪 worker 未貼 ASK-PASS-CRITERIA 就推 commit 時擋下",
        "reviewer 未貼 CRITERIA-COMPLETE 時，第 3 輪的意見不計入閘門",
        "清單外的舊問題觸發 protocol_violation 事件且不計入閘門",
        "標記 REGRESSION: 的意見即使在清單外也計入"
      ]
    },
    {
      "id": "T-016",
      "milestone": "M2",
      "bootstrap": false,
      "depends_on": [
        "T-010"
      ],
      "title": "fm-diagram.sh：決策圖解與看板嵌入",
      "scope": [
        "bin/fm-diagram.sh",
        "design/diagrams/**",
        "board/public/**"
      ],
      "acceptance": [
        "每個決策產出 D-*.en.html 與 D-*.zh-TW.html",
        "zh-CN 由 tw2cn.tsv 後處理 HTML 文字節點產生",
        "只有需要船長拍板的決策會產圖，例行事件不產",
        "看板以 iframe 嵌入，切語言換 src"
      ]
    },
    {
      "id": "T-017",
      "milestone": "M2",
      "bootstrap": false,
      "depends_on": [
        "T-007"
      ],
      "title": "fm-reconcile.sh：崩潰後對帳",
      "scope": [
        "bin/fm-reconcile.sh",
        "tests/reconcile.test.sh"
      ],
      "acceptance": [
        "replay events.jsonl 即可重建全部狀態，不依賴任何 snapshot",
        "掃 state/worktrees 與 gh pr list 對帳出孤兒",
        "pid 已死的 worker 標記 worker_crashed 並重派",
        "對帳為冪等，連跑兩次結果相同"
      ]
    },
    {
      "id": "T-018",
      "milestone": "M2",
      "bootstrap": false,
      "depends_on": [
        "T-007",
        "T-015"
      ],
      "title": "skills 自更新流程與 sync-skills",
      "scope": [
        "bin/fm.sh",
        "skills/**",
        "tests/selfupdate.test.sh"
      ],
      "acceptance": [
        "skill-update task 走與一般 task 完全相同的 PR 與七道閘",
        "任何繞過 PR 直接改 skills/ 的路徑都不存在，並有測試斷言",
        "sync-skills 為單向匯入至 skills/vendor/，不回寫外部目錄",
        "lint：skills/ 內出現 vendor 專屬語法即失敗"
      ]
    }
  ]
}